<!DOCTYPE html><!--[if lt IE 7]>
<html lang="en" class="ie ie6 lte9 lte8 lte7"> <![endif]--><!--[if IE 7]>
<html lang="en" class="ie ie7 lte9 lte8 lte7"> <![endif]--><!--[if IE 8]>
<html lang="en" class="ie ie8 lte9 lte8"> <![endif]--><!--[if IE 9]>
<html lang="en" class="ie ie9 lte9"> <![endif]--><!--[if gt IE 9]>
<html lang="en"><![endif]--><!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Crystal | lakes and mountains</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="J&oslash;rgen Mortensen" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="en_GB" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <img alt="" src="assets/images/crystal-logo.png" width="434" height="120" />
    </header>

    <section role="main">
        <h1>Mayrhofen holidays</h1>

        <div id="gallery">
            
            <div id="picture">
                <div><a name="pic1"></a><img alt="" src="assets/images/nature-1.jpg" width="960" height="645" /></div>
                <div><a name="pic2"></a><img alt="" src="assets/images/nature-2.jpg" width="960" height="645" /></div>
                <div><a name="pic3"></a><img alt="" src="assets/images/nature-3.jpg" width="960" height="645" /></div>
                <div><a name="pic4"></a><img alt="" src="assets/images/nature-4.jpg" width="960" height="645" /></div>
                <div><a name="pic5"></a><img alt="" src="assets/images/nature-5.jpg" width="960" height="645" /></div>
                <div><a name="pic6"></a><img alt="" src="assets/images/nature-6.jpg" width="960" height="645" /></div>
                <div><a name="pic7"></a><img alt="" src="assets/images/nature-7.jpg" width="960" height="645" /></div>
                <div><a name="pic8"></a><img alt="" src="assets/images/nature-8.jpg" width="960" height="645" /></div>
                <div><a name="pic9"></a><img alt="" src="assets/images/nature-9.jpg" width="960" height="645" /></div>
                <div><a name="pic10"></a><img alt="" src="assets/images/nature-10.jpg" width="960" height="645" /></div>
            </div>

            <ul id="navigation">
                <li><a href="#pic1"><img alt="" src="assets/images/th_nature-1.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic2"><img alt="" src="assets/images/th_nature-2.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic3"><img alt="" src="assets/images/th_nature-3.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic4"><img alt="" src="assets/images/th_nature-4.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic5"><img alt="" src="assets/images/th_nature-5.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic6"><img alt="" src="assets/images/th_nature-6.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic7"><img alt="" src="assets/images/th_nature-7.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic8"><img alt="" src="assets/images/th_nature-8.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic9"><img alt="" src="assets/images/th_nature-9.jpg" width="56" height="50" /></a></li>
                <li><a href="#pic10"><img alt="" src="assets/images/th_nature-10.jpg" width="56" height="50" /></a></li>
            </ul>

        </div><!-- #gallery end -->

        <p>In a magnificent position at the head of the Ziller Valley, and encircled by the spectacular scenery of the Zillertaler Alps, Mayrhofen is one of Tirol's prettiest and liveliest resorts. Here you'll find easy access to superb walking and on selected dates you can join our dedicated walking escort on our Austria Walking Weeks. In the village centre, rustic wood-panelled bars and easy-going pavement cafés line the streets, where craft shops are filled with ornate wood carvings and folklore fashion. Throughout the summer there are festivals of folk-singing and dancing, as well as colourful processions and brass-band concerts, keeping the wealth of local traditions very much alive.</p>

    </section>

    <nav>
        <dl id="navigation">
            <dt><a href="#" title="Mayrhofen holidays">Mayrhofen holidays</a></dt>
            <dt><a href="#" title="Walking in Mayrhofen">Walking in Mayrhofen</a></dt>
            <dt><a href="#" title="Things to do in Mayrhofen">Things to do in Mayrhofen</a></dt>
            <dt><a href="#" title="Accommodation in Mayrhofen">Accommodation in Mayrhofen</a></dt>
            <dt><a href="#" title="Rating">Rating</a></dt>
                <dd><a href="#" title="Elisabeth">Elisabeth</a></dd>
            <dt><a href="#" title="Rating">Rating</a></dt>
                <dd class="accordion">
                    <dl>
                            <dd><a href="#" title="Hotel Neuhaus">Hotel Neuhaus</a></dd>
                            <dd><a href="#" title="Manni's Sporthotel">Manni's Sporthotel</a></dd>
                            <dd><a href="#" title="Spa Hotel Strass">Spa Hotel Strass</a></dd>
                    </dl>
                </dd>
            <dt><a href="#" title="Rating">Rating</a></dt>
                <dd class="accordion">
                    <dl>
                            <dd><a href="#" title="Alpenhotel Kramerwirt">Alpenhotel Kramerwirt</a></dd>
                            <dd><a href="#" title="Berghof">Berghof</a></dd>
                            <dd><a href="#" title="Hotel Pramstraller">Hotel Pramstraller</a></dd>
                            <dd><a href="#" title="Rose">Rose</a></dd>
                            <dd><a href="#" title="St. Georg">St. Georg</a></dd>
                    </dl>   
                </dd>
            <dt><a href="#" title="Rating">Rating</a></dt>
                <dd><a href="#" title="Strolz">Strolz</a></dd>
        </dl>
    </nav>
    
    <footer></footer>

    <script src="assets/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        // var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        // s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
